SECRET_KEY=your-secret-key
DEBUG=1

# MYSQL settings
MYSQL_DATABASE=your-db
MYSQL_USER=your-user
MYSQL_PASSWORD=your-password
MYSQL_ROOT_PASSWORD=your-root-password

MYSQL_PORT=5432
MYSQL_HOST=localhost