SECRET_KEY=secret-key

MYSQL_DATABASE=name-of-database (ex. videos)
MYSQL_USER=db-user
MYSQL_PASSWORD=db-user-password
MYSQL_HOST=db-ip
MYSQL_PORT=db-port

LABELBEE_PORT=port-number
LABELBEE_LOGDIR=log-directory
LABELBEE_APPDIR=labelbee-root-directory
PATH="$LABELBEE_APPDIR:$PATH"

DATA_DIR=path-to-data-directory

MAIL_PASSWORD=my-password


